<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Available Flights</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background: url('/static/grid-5.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.navbar {
    width: 100%;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 999;
}

.icon {
    width: 200px;
    height: 70px;
}

.logo {
    color: #efeae6;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu {
    width: 400px;
    height: 70px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-right: 30px;
}

ul li {
    margin-left: 62px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #cb6111;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #090808;
}

.search {
    margin-top: 150px;
}

.container {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    border: 3px solid #000000;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 254, 254);
}

h2 {
    font-size: 32px;
    color: #131212;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 20px 0 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 2px solid #ddd;
    text-align: left;
}

th {
    background-color: #fdfdfe;
}

tr:hover {
    background-color: #b2c8d9;
    cursor: pointer;
}

.btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #0a0808;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #000;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}
</style>
</head>
<body>

<div class="navbar">
    <div class="icon">
        <h2 class="logo" onclick="window.location.href='/';">ZAP</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href='/'>HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            {% if 'logged_in' not in session %}
                <li><a href='/login'>LOGIN</a></li>
            {% endif %}

            {% if 'logged_in' in session %}
                <li><a href="/logout">LogOut</a></li>
            {% endif %}

            {% if 'logged_in' in session %}
                <li><a>{{ session['username'] }}</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="search">
        <!-- <input class="srch" type="search" name="" placeholder="Type To text"> -->
        <!-- <a href="#"> <button class="btn">Search</button></a> -->
    </div>
</div>

{% if flights %}
<div class="container">
    <h2>AVAILABLE FLIGHTS</h2>
    <table>
        <thead>
            <tr>
                <th>Flight_ID</th>
                <th>From</th>
                <th>To</th>
                <th>Date</th>
                <th>Arrival Date</th>
                <th>Departure Time</th>
                <th>Arrival time</th>
                <th>price</th>
                <th>seat</th>

            </tr>
        </thead>
        <tbody>
            {% for flight in flights %}
            <tr onclick="redirectToPassenger('{{ flight[0] }}' , '{{ flight[7] }}')">
                <td>{{flight[0]}}</td>
                <td>{{ flight[1] }}</td>
                <td>{{ flight[2] }}</td> 
                <td>{{ flight[3] }}</td> 
                <td>{{ flight[4] }}</td> 
                <td>{{ flight[5] }}</td> 
                <td>{{ flight[6] }}</td> 
                <td>{{ flight[7] }}</td>
                <td>{{ flight[8] }}</td> 
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="container">
    <p>Not available of any flight for the respective date.<br><br>Please search for another date</p>
</div>
{% endif %}

<script>
    function redirectToPassenger(flightId, price) {
        window.location.href = '/passenger?flight_id=' + flightId + '&price=' + price;
    }
</script>
</body>
</html>
