<!doctype html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="">
        <meta name="author" content=""> 
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename = 'images/favicon.ico') }}">
        <title>Add_flight</title>
        <style>
    
            .flash-messages {
                margin-top: 10px;
            }
    
            .flash-message {
                padding: 10px;
                border: 1px solid;
                border-radius: 5px;
                margin-bottom: 10px;
            }
    
            .flash-message.success {
                color: #4CAF50;
                background-color: #dff0d8;
            }
            
            /* Add more styles for other message categories (e.g., error, warning) if needed */
            
                    
            
                    .hero-section {
                        background-image: url(download.jpg);
                        height: 400px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        color: #ecf0f1;
                    }
            
                    .registration-form {
                        max-width: 600px;
                        margin: 20px auto;
                        padding: 20px;
                        border: 2px solid #ecf0f1;
                        border-radius: 10px;
                        background-color: rgba(255, 255, 255, 0.9);
                        color: #2c3e50;
                    }
            
                    form {
                        display: grid;
                        gap: 15px;
                    }
            
                    label {
                        font-weight: bold;
                    }
            
                    input,
                    select {
                        width: 100%;
                        padding: 10px;
                        box-sizing: border-box;
                        border: 1px solid #bdc3c7;
                        border-radius: 4px;
                        background-color: #ecf0f1;
                        color: #2c3e50;
                    }
            
                    button {
                        background-color: #e74c3c;
                        color: white;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }
            
                    button:hover {
                        background-color: #c0392b;
                    }
            
                    footer {
                        
                        color: white;
                        text-align: center;
                    }
                </style>
        <!-- Reset CSS --> 
        <link href="{{ url_for('static', filename ='css/reset.css')}}" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link href="{{ url_for('static', filename = 'assets/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <link href="{{ url_for('static', filename = 'assets/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
        <!-- Iconmoon -->
        <link href="{{ url_for('static', filename = 'assets/iconmoon/css/iconmoon.css') }}" rel="stylesheet" type="text/css">
        <!-- Lightbox CSS --> 
        <link href="{{ url_for('static', filename = 'assets/lightbox/css/lightbox.css') }}" rel="stylesheet" type="text/css">
        <!-- Owl Carousel -->
        <link href="{{ url_for('static', filename = 'assets/owl-carousel/css/owl.carousel.min.css') }}" rel="stylesheet" type="text/css">
        <!-- Animate -->
        <link href="{{ url_for('static', filename = 'css/animate.css') }}" rel="stylesheet" type="text/css">
        <!-- Aos -->
        <link href="{{ url_for('static', filename = 'assets/aos/aos.css') }}" rel="stylesheet" type="text/css">
        <!-- Custom Style -->
        <link href="{{ url_for('static', filename = 'css/custom.css') }}" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Start Preloader -->
        <div id="loading">
          <div class="element">
            <div class="sk-folding-cube">
              <div class="sk-cube1 sk-cube"></div>
              <div class="sk-cube2 sk-cube"></div>
              <div class="sk-cube4 sk-cube"></div>
              <div class="sk-cube3 sk-cube"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->
    
        <!-- Start Header -->
        <header> 
            <!-- Start Header Sec -->
            <div class="container header-sec">
                <div class="row"> 
                    <span class="col-xs-12 col-sm-3 logo"><a href="/"><h1 style= "color: rgb(255, 85, 0); ;" alt="Fitness Gym"><B><em>ZAP AIRLINES</em></B></h1></a></span>
                    <div class="col-xs-12 col-sm-9 header-right">
                        <div class="header_search_outer">
                            <span class="icon-search-icon"></span>
                            <input type="text" value="" placeholder="Search" class="header_search"/>
                        </div>
                        <!-- Start Navigation -->
                        <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
                            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="schedule.html">Schedule</a>
                                    </li>

                                    {% if 'logged_in' not in session %}
                                        <li class="nav-item">
                                            <a class="nav-link" href="/login">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/signup">Sign up</a>
                                        </li>
                                      
                                        
                                    {% endif  %}
                                    
                                    {% if 'logged_in' in session %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="/logout">Log out</a>
                                    </li>
                                    <li><a href="/logout">Logout</a></li>
                                    {% endif  %}
            
                                     

                                   
                                </ul>
                            </div>
                        </nav>
                        <!-- End Navigation --> 
                    </div>
                </div>
            </div>
            <!-- End Header Sec --> 
        </header>
        <!-- End Header --> 

        <!-- Start Banner -->
        <div class="banner-outer inner-banner schedule-banner">
            <span class="banner-shadow"></span>
            <div class="container">
                <div class="content" data-aos="fade-down">
                    <h1>UPDATE FLIGHT SCHEDULE</h1>
                    <div class="breadcrumbs_outer">
                        <div class="container">
                            <ul class="breadcrumbs">
                                <li><a href="index-2.html">Home</a></li>
                                <li>Login</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner --> 

        
        <section style="border-color: #2c3e50" class="registration-form">
            {% if message %}
            <div style="align-items: center;">
                <p ><B>Message  ===> {{message}}</B></p>
            </div>
            
            {% endif %}
            
            <form action='/update_flight' method="POST">
                <label>Flight_No:</label>
                <input type="text" id="flight_no" name="flight_no" value="{{flight_no}}" readonly>

    
                <label>FROM</label>
                <input list="from_location" name="FROM"  value="{{from_location}}"  required>
                <datalist id="from_location">
                    <option value="Delhi">
                    <option value="Mumbai">
                    <option value="Jaipur">
                    <option value="Chennai">
                    <option value="Goa">
                </datalist>

                <label>TO</label>
                <input list="to_location" name="TO"   value="{{to_location}}"  required>
                <datalist id="to_location">
                    <option value="Delhi">
                    <option value="Mumbai">
                    <option value="Jaipur">
                    <option value="Chennai">
                    <option value="Goa">
                </datalist>

                <label>DEPARTURE DATE</label>
                <input type="date"  id="date"  name="DATE" value="{{date}}" required>

                <label for="Password">ARRIVAL DATE</label>
                <input type="date" id="arrival_date" name="Arrival_date"  value="{{arrival_date}}" required>
                
                <label for="Password">Departure Time</label>
                <input type="time" id="departure_time" name="TIME"  value="{{departure_time}}" required>

                <label for="Password">Arrival Time</label>
                <input type="time" id="arrival_time" name="Arrival_time" value="{{arrival_time}}" required>

                <label for="Password">Price Economy</label>
                <input type="number" id="price_economy" name="price_E"  value="{{price_economy}}" required>

                <label for="Password">Price Bussiness</label>
                <input type="number" id="price_business" name="price_B" value="{{price_business}}" required>

                <label for="Password">Airline ID</label>
                <input type="text" id="Airline_id" name="Airline_ID" value="{{Airline_id}}" readonly>
    
                <!-- <div class="form-check">
                    <input class="form-check-input" type="radio" name="user_type" value="Customer">
                    <label class="form-check-label" for="Customer">
                      Team Player
                    </label>
                    
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="user_type" value = "Admin" checked>
                    <label class="form-check-label" for="Admin">
                      Admin
                    </label>
                  </div> -->
                
    
                <button type="submit">SUMMIT</button>

                
            </form>
            
        </section>
            <div style=" border: 5px solid; padding: 10px;  ;max-width: fit-content;  margin-left: auto; margin-right: auto;">
   
                <h5> NOTE ==> It is recommended that the captain of the team should be the one registering on the behalf of his/her team for the sports they wants to participate in.</h5>

            </div>
        <br>
        <br>
    

        

        <!-- Start Footer -->
        <footer class="footer"> 
            <!-- Start Footer top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="contact-us">
                                <h3>About</h3>
                                <p>We intend to make this a successful event and would love your full participation. Don't let this platform go to waste and showcase your athletic talent.</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Sports Complex, MNIT, Jaipur, Rajasthan</p>
                                <a href="mstmnit@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>mstmnit@gmail.com</a>
                                <a href="tel:+91 9958944867"><i class="fa fa-phone" aria-hidden="true"></i>+91 9958944867</a>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="newletter">
                                <h3>NEWSLETTER</h3>
                                <p>Sign up for our mailing list to get latest updates and offers</p>
                                <div class="search-block clearfix">
                                    <input name="Search" type="text" placeholder="Enter Your Email">
                                    <button class="search"><span class="fa fa-long-arrow-right"></span></button>
                                </div>
                                <ul class="follow-us clearfix">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                    <li><a href="#" class="fa fa-youtube-play"></a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- End Footer top --> 

            <!-- Copy Rights --> 
            <div class="copy-rights-section">
                <div class="container">
                    <div class="row">
                         <div class="col-sm-12 col-xs-12">
                            <p><U>2024 Malviya Sports Tournament</U><p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copy Rights --> 
        </footer>
        <!-- End Footer --> 

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a> 

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
        <script src="{{ url_for ('static', filename = 'js/jquery.min.js') }}"></script> 
        <!-- Bootstrap JS --> 
        <script src="{{ url_for ('static', filename = 'assets/bootstrap/js/bootstrap.min.js') }}"></script> 
        <!-- Lightbox JS --> 
        <script src="{{ url_for ('static', filename = 'assets/lightbox/js/lightbox.js') }}"></script> 
        <!-- Owl Carousal JS --> 
        <script src="{{ url_for ('static', filename = 'assets/isotope/js/isotope.min.js') }}"></script> 
        <!-- Owl Carousal JS --> 
        <script src="{{ url_for ('static', filename = 'assets/owl-carousel/js/owl.carousel.min.js') }}"></script>
        <!-- Aos JS --> 
        <script src="{{ url_for ('static', filename = 'assets/aos/aos.js') }}"></script>
        <!-- CounterUp JS --> 
        <script src="{{ url_for ('static', filename = 'assets/counterup/counterup.min.js') }}"></script>
        <script src="{{ url_for ('static', filename = 'assets/counterup/waypoints.min.js') }}"></script>  
        <!-- Custom JS --> 
        <script src="{{ url_for('static', filename = 'js/custom.js')}}"></script> 
    </body>

</html>